############################################################## 
## MOD Title:       Newest Posts First With First Post on Top
## MOD Author:      Wicher < N/A > (N/A) http://www.detecties.com/modforum
## MOD Description: This mod places standard the newest posts first in viewtopic 
##                  with the first post on top.
## 
## MOD Version:     1.0.2 
## 
## Installation Level: Easy 
## Installation Time: 15 Minutes
## 
## Files To Edit:  viewtopic.php 
##                 admin/admin_board.php
##                 includes/functions_post.php
##                 language/lang_english/lang_admin.php
##                 templates/subSilver/viewtopic_body.tpl
##                 templates/subSilver/admin/board_config_body.tpl
## 
## Included Files:   < n/a >
## 
## License:      http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
## 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:   
##		   This mod has been tested on phpbb 2.0.22 
## 
############################################################## 
## MOD History: 
## 
##   2007-09-09 - Version 1.0.2 
##    - Added user choice wether to display the newest posts first or the oldest.
##   2007-07-29 - Version 1.0.1 
##    - Added newtopic and reply buttons above the replies.
##   2007-07-26 - Version 1.0.0 
##    - Started this mod
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ SQL ]------------------------------------------ 
# if you dont know how to insert this into your database you can also use the provided db_update.php
INSERT INTO phpbb_config(config_name, config_value) VALUES('newest_posts_first', '1');
ALTER TABLE phpbb_users ADD user_post_order TINYINT(1) DEFAULT '1';
# 
#-----[ OPEN ]------------------------------------------ 
# 
viewtopic.php 
# 
#-----[ FIND ]------------------------------------------ 
# 
$sql = "SELECT t.topic_id, t.topic_title
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
, t.topic_title
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
, t.topic_first_post_id
# 
#-----[ FIND ]------------------------------------------ 
# 
	$post_order = 'asc';
	$post_time_order = 'ASC';
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
	// Begin Newest Posts First With First Post on Top by Wicher
	if ($board_config['newest_posts_first'] && $userdata['user_post_order'])
	{
		$post_order = 'desc';
		$post_time_order = 'DESC';
	}
	else
	{
		$post_order = 'asc';
		$post_time_order = 'ASC';
	}
	// End Newest Posts First With First Post on Top by Wicher
# 
#-----[ FIND ]------------------------------------------ 
# 
//
// Go ahead and pull all data for this topic
//
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# the line '$sql = "SELECT u...' should be the same as the next '$sql = "SELECT u...' line in viewtopic.php
// Begin Newest Posts First With First Post on Top by Wicher
if ($post_time_order == "DESC")
{
	$total_replies--;
	if ($total_replies > 0)
	{
		$newest_first_sql = "AND pt.post_id <> " . $forum_topic_data['topic_first_post_id'];
		$sql = "SELECT u.username, u.user_id, u.user_posts, u.user_from, u.user_website, u.user_email, u.user_icq, u.user_aim, u.user_yim, u.user_regdate, u.user_msnm, u.user_viewemail, u.user_rank, u.user_sig, u.user_sig_bbcode_uid, u.user_avatar, u.user_avatar_type, u.user_allowavatar, u.user_allowsmile, p.*,  pt.post_text, pt.post_subject, pt.bbcode_uid
		FROM " . POSTS_TABLE . " p, " . USERS_TABLE . " u, " . POSTS_TEXT_TABLE . " pt
		WHERE p.topic_id = $topic_id
		AND pt.post_id = p.post_id
		AND u.user_id = p.poster_id
		ORDER BY p.post_time ASC
		LIMIT 1";
		if ( !($result = $db->sql_query($sql)) )
		{
			message_die(GENERAL_ERROR, "Could not obtain post/user information.", '', __LINE__, __FILE__, $sql);
		}

		$postrow = array();
		if ($row = $db->sql_fetchrow($result))
		{
			$postrow[] = $row;
		}
		$db->sql_freeresult($result);
	}
	$newest_first = true;
}
// End Newest Posts First With First Post on Top by Wicher
# 
#-----[ FIND ]------------------------------------------ 
# 
		$limit_posts_time
		AND pt.post_id = p.post_id
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
		$newest_first_sql
# 
#-----[ FIND ]------------------------------------------ 
# 
$postrow = array();
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
// Begin Newest Posts First With First Post on Top by Wicher
if ($post_time_order == "ASC")
{
	$postrow = array();
}
// End Newest Posts First With First Post on Top by Wicher
# 
#-----[ FIND ]------------------------------------------ 
# 
    'TOPIC_TITLE' => $topic_title,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
    'TOPIC_TITLE_REPLIES' => $topic_title.'&nbsp;'.$lang['Replies'],
# 
#-----[ FIND ]------------------------------------------ 
# 
	'L_MESSAGE' => $lang['Message'],
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
	'L_MESSAGE' => (!$board_config['newest_posts_first']) ? $lang['Message'] : $topic_title,
# 
#-----[ FIND ]------------------------------------------ 
# 
		'U_POST_ID' => $postrow[$i]['post_id'])
	);
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

	// Begin Newest Posts First With First Post on Top by Wicher
	if ($post_time_order == "DESC" && $postrow[$i]['post_id'] == $forum_topic_data['topic_first_post_id'] && $total_replies)
	{
		$template->assign_block_vars('postrow.switch_show_first_post', array()); // first post
	}
	// End Newest Posts First With First Post on Top by Wicher
# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_board.php
# 
#-----[ FIND ]------------------------------------------ 
# 
$smtp_no = ( !$new['smtp_delivery'] ) ? "checked=\"checked\"" : "";
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

// Begin Newest Posts First With First Post on Top by Wicher
$newest_yes = ( $new['newest_posts_first'] ) ? "checked=\"checked\"" : "";
$newest_no = ( !$new['newest_posts_first'] ) ? "checked=\"checked\"" : "";
// End Newest Posts First With First Post on Top by Wicher
# 
#-----[ FIND ]------------------------------------------ 
# 
	"POSTS_PER_PAGE" => $new['posts_per_page'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	// Begin Newest Posts First With First Post on Top by Wicher
	"POSTS_PER_PAGE" => $new['posts_per_page'],
	"L_POSTS_ORDER" => $lang['newest_first'],
	"L_POSTS_ORDER_EXPLAIN" => $lang['newest_first_explain'],
	"POSTS_ORDER_YES" => $newest_yes,
	"POSTS_ORDER_NO" => $newest_no,
	// End Newest Posts First With First Post on Top by Wicher
# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/functions_post.php
# 
#-----[ FIND ]------------------------------------------ 
# 
	$meta = '<meta http-equiv="refresh" content="3;url=' . append_sid("viewtopic.$phpEx?" . POST_POST_URL . "=" . $post_id) . '#' . $post_id . '">';
	$message = $lang['Stored'] . '<br /><br />' . sprintf($lang['Click_view_message'], '<a href="' . append_sid("viewtopic.$phpEx?" . POST_POST_URL . "=" . $post_id) . '#' . $post_id . '">', '</a>') . '<br /><br />' . sprintf($lang['Click_return_forum'], '<a href="' . append_sid("viewforum.$phpEx?" . POST_FORUM_URL . "=$forum_id") . '">', '</a>');
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
	// Begin Newest Posts First With First Post on Top by Wicher
	if ($board_config['newest_posts_first'])
	{
		$meta = '<meta http-equiv="refresh" content="3;url=' . append_sid("viewtopic.$phpEx?" . POST_TOPIC_URL . "=" . $topic_id) . '#' . $post_id . '">';
		$message = $lang['Stored'] . '<br /><br />' . sprintf($lang['Click_view_message'], '<a href="' . append_sid("viewtopic.$phpEx?" . POST_TOPIC_URL . "=" . $topic_id) . '#' . $post_id . '">', '</a>') . '<br /><br />' . sprintf($lang['Click_return_forum'], '<a href="' . append_sid("viewforum.$phpEx?" . POST_FORUM_URL . "=$forum_id") . '">', '</a>');
	}
	else
	{
		$meta = '<meta http-equiv="refresh" content="3;url=' . append_sid("viewtopic.$phpEx?" . POST_POST_URL . "=" . $post_id) . '#' . $post_id . '">';
		$message = $lang['Stored'] . '<br /><br />' . sprintf($lang['Click_view_message'], '<a href="' . append_sid("viewtopic.$phpEx?" . POST_POST_URL . "=" . $post_id) . '#' . $post_id . '">', '</a>') . '<br /><br />' . sprintf($lang['Click_return_forum'], '<a href="' . append_sid("viewforum.$phpEx?" . POST_FORUM_URL . "=$forum_id") . '">', '</a>');
	}
	// End Newest Posts First With First Post on Top by Wicher
# 
#-----[ FIND ]------------------------------------------ 
# 
							'U_TOPIC' => $server_protocol . $server_name . $server_port . $script_name . '?' . POST_POST_URL . "=$post_id#$post_id",
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
							'U_TOPIC' => (!$board_config['newest_posts_first']) ? $server_protocol . $server_name . $server_port . $script_name . '?' . POST_POST_URL . "=$post_id#$post_id" : $server_protocol . $server_name . $server_port . $script_name . '?' . POST_TOPIC_URL . "=$topic_id#$post_id",
# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/usercp_register.php
# 
#-----[ FIND ]------------------------------------------ 
# 
	$viewemail = ( isset($HTTP_POST_VARS['viewemail']) ) ? ( ($HTTP_POST_VARS['viewemail']) ? TRUE : 0 ) : 0;
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
	$userpostorder = ( isset($HTTP_POST_VARS['user_post_order']) ) ? ( ($HTTP_POST_VARS['user_post_order']) ? TRUE : 0 ) : 0;
# 
#-----[ FIND ]------------------------------------------ 
# 
				SET " . $username_sql . $passwd_sql . "user_email =
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
" . $avatar_sql . "
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
, user_post_order = $userpostorder
# 
#-----[ FIND ]------------------------------------------ 
# 
			$sql = "INSERT INTO " . USERS_TABLE . "	(user_id
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
, user_style
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
, user_post_order
# 
#-----[ FIND ]------------------------------------------ 
# 
				VALUES ($user_id,
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
, $user_style
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
, $userpostorder
# 
#-----[ FIND ]------------------------------------------ 
# 
	$viewemail = $userdata['user_viewemail'];
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
	$userpostorder = $userdata['user_post_order'];
# 
#-----[ FIND ]------------------------------------------ 
# 
		'VIEW_EMAIL_YES' => ( $viewemail ) ? 'checked="checked"' : '',
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
		'POSTS_ORDER_YES' => ( $userpostorder ) ? 'checked="checked"' : '',
		'POSTS_ORDER_NO' => ( !$userpostorder ) ? 'checked="checked"' : '',
		'L_POSTS_ORDER' => $lang['newest_first'],
		'L_POSTS_ORDER_EXPLAIN' => $lang['newest_first_explain'],
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_admin.php
# 
#-----[ FIND ]------------------------------------------ 
# 
?>
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 

// Begin Newest Posts First With First Post on Top by Wicher
$lang['newest_first'] = 'Posts order';
$lang['newest_first_explain'] = 'Show newest posts first?';
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php
# 
#-----[ FIND ]------------------------------------------ 
# 
?>
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 

// Begin Newest Posts First With First Post on Top by Wicher
$lang['newest_first'] = 'Posts order';
$lang['newest_first_explain'] = 'Show newest posts first?';
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/viewtopic_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
	<!-- END postrow -->
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
<!-- BEGIN switch_show_first_post -->
</table>
<table width="100%" cellspacing="2" cellpadding="2" border="0">
	<tr> 
		<td align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="{U_POST_NEW_TOPIC}"><img src="{POST_IMG}" border="0" alt="{L_POST_NEW_TOPIC}" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="{U_POST_REPLY_TOPIC}"><img src="{REPLY_IMG}" border="0" alt="{L_POST_REPLY_TOPIC}" align="middle" /></a></span></td>
		<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="{U_INDEX}" class="nav">{L_INDEX}</a> 
		-> <a href="{U_VIEW_FORUM}" class="nav">{FORUM_NAME}</a></span></td>
	</tr>
</table>
<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<th class="thLeft" width="150" height="26" nowrap="nowrap">{L_AUTHOR}</th>
		<th class="thRight" nowrap="nowrap">{TOPIC_TITLE_REPLIES}</th>
	</tr>
	<!-- END switch_show_first_post -->
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/admin/board_config_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
		<td class="row2"><input class="post" type="text" name="posts_per_page" size="3" maxlength="4" value="{POSTS_PER_PAGE}" /></td>
	</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	<!-- // Begin Newest Posts First With First Post on Top by Wicher -->
	<tr>
		<td class="row1">{L_POSTS_ORDER}<br /><span class="gensmall">{L_POSTS_ORDER_EXPLAIN}</span></td>
		<td class="row2"><input type="radio" name="newest_posts_first" value="1" {POSTS_ORDER_YES} />{L_YES}&nbsp; &nbsp;<input type="radio" name="newest_posts_first" value="0" {POSTS_ORDER_NO} />{L_NO}</td>
	</tr>
	<!-- // End Newest Posts First With First Post on Top by Wicher -->
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/profile_add_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
	<tr> 
	  <th class="thSides" colspan="2" height="25" valign="middle">{L_PREFERENCES}</th>
	</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	<!-- // Begin Newest Posts First With First Post on Top by Wicher -->
	<tr>
		<td class="row1"><span class="gen">{L_POSTS_ORDER}</span><br /><span class="gensmall">{L_POSTS_ORDER_EXPLAIN}</span></td>
		<td class="row2">
		  <input type="radio" name="user_post_order" value="1" {POSTS_ORDER_YES} />
		  <span class="gen">{L_YES}</span>&nbsp;&nbsp;
		  <input type="radio" name="user_post_order" value="0" {POSTS_ORDER_NO} />
		  <span class="gen">{L_NO}</span></td>
	</tr>
	<!-- // End Newest Posts First With First Post on Top by Wicher -->
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
