############################################################## 
## MOD Title:       Newest Posts First With First Post on Top update to 1.0.1
## MOD Author:      Wicher < N/A > (N/A) http://www.detecties.com/modforum
## MOD Description: This mod places standard the newest posts first in viewtopic 
##                  with the first post on top.
## 
## MOD Version:     1.0.1 
## 
## Installation Level: Easy 
## Installation Time: 15 Minutes
## 
## Files To Edit:  templates/subSilver/viewtopic_body.tpl
## 
## Included Files:   < n/a >
## 
## License:      http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
## 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:   
##		   This mod has been tested on phpbb 2.0.22 
## 
############################################################## 
## MOD History: 
## 
##   2007-07-29 - Version 1.0.1 
##    - Added newtopic and reply buttons above the replies.
##   2007-07-26 - Version 1.0.0 
##    - Started this mod
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/viewtopic_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
<!-- BEGIN switch_show_first_post -->
</table>
<br /><br />
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
<!-- BEGIN switch_show_first_post -->
</table>
<table width="100%" cellspacing="2" cellpadding="2" border="0">
	<tr> 
		<td align="left" valign="bottom" nowrap="nowrap"><span class="nav"><a href="{U_POST_NEW_TOPIC}"><img src="{POST_IMG}" border="0" alt="{L_POST_NEW_TOPIC}" align="middle" /></a>&nbsp;&nbsp;&nbsp;<a href="{U_POST_REPLY_TOPIC}"><img src="{REPLY_IMG}" border="0" alt="{L_POST_REPLY_TOPIC}" align="middle" /></a></span></td>
		<td align="left" valign="middle" width="100%"><span class="nav">&nbsp;&nbsp;&nbsp;<a href="{U_INDEX}" class="nav">{L_INDEX}</a> 
		-> <a href="{U_VIEW_FORUM}" class="nav">{FORUM_NAME}</a></span></td>
	</tr>
</table>
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
