############################################################## 
## MOD Title:       Newest Posts First With First Post on Top update 1.0.1 to 1.0.2
## MOD Author:      Wicher < N/A > (N/A) http://www.detecties.com/modforum
## MOD Description: This mod places standard the newest posts first in viewtopic 
##                  with the first post on top.
## 
## MOD Version:     1.0.2 
## 
## Installation Level: Easy 
## Installation Time: 15 Minutes
## 
## Files To Edit:  templates/subSilver/viewtopic_body.tpl
## 
## Included Files:   < n/a >
## 
## License:      http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
## 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:   
##		   This mod has been tested on phpbb 2.0.22 
## 
############################################################## 
## MOD History: 
## 
##   2007-09-09 - Version 1.0.2 
##    - Added user choice wether to display the newest posts first or the oldest.
##   2007-07-29 - Version 1.0.1 
##    - Added newtopic and reply buttons above the replies.
##   2007-07-26 - Version 1.0.0 
##    - Started this mod
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ SQL ]------------------------------------------ 
# 
ALTER TABLE phpbb_users ADD user_post_order TINYINT(1) DEFAULT '1';

# 
#-----[ OPEN ]------------------------------------------ 
# 
viewtopic.php 
# 
#-----[ FIND ]------------------------------------------ 
# 
	if ($board_config['newest_posts_first'])
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
	if ($board_config['newest_posts_first'] && $userdata['user_post_order'])
# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/usercp_register.php
# 
#-----[ FIND ]------------------------------------------ 
# 
	$viewemail = ( isset($HTTP_POST_VARS['viewemail']) ) ? ( ($HTTP_POST_VARS['viewemail']) ? TRUE : 0 ) : 0;
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
	$userpostorder = ( isset($HTTP_POST_VARS['user_post_order']) ) ? ( ($HTTP_POST_VARS['user_post_order']) ? TRUE : 0 ) : 0;
# 
#-----[ FIND ]------------------------------------------ 
# 
				SET " . $username_sql . $passwd_sql . "user_email =
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
" . $avatar_sql . "
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
, user_post_order = $userpostorder
# 
#-----[ FIND ]------------------------------------------ 
# 
			$sql = "INSERT INTO " . USERS_TABLE . "	(user_id
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
, user_style
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
, user_post_order
# 
#-----[ FIND ]------------------------------------------ 
# 
				VALUES ($user_id,
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
, $user_style
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
, $userpostorder
# 
#-----[ FIND ]------------------------------------------ 
# 
	$viewemail = $userdata['user_viewemail'];
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
	$userpostorder = $userdata['user_post_order'];
# 
#-----[ FIND ]------------------------------------------ 
# 
		'VIEW_EMAIL_YES' => ( $viewemail ) ? 'checked="checked"' : '',
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
		'POSTS_ORDER_YES' => ( $userpostorder ) ? 'checked="checked"' : '',
		'POSTS_ORDER_NO' => ( !$userpostorder ) ? 'checked="checked"' : '',
		'L_POSTS_ORDER' => $lang['newest_first'],
		'L_POSTS_ORDER_EXPLAIN' => $lang['newest_first_explain'],
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php
# 
#-----[ FIND ]------------------------------------------ 
# 
?>
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 

// Begin Newest Posts First With First Post on Top by Wicher
$lang['newest_first'] = 'Posts order';
$lang['newest_first_explain'] = 'Show newest posts first?';
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/profile_add_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
	<tr> 
	  <th class="thSides" colspan="2" height="25" valign="middle">{L_PREFERENCES}</th>
	</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	<!-- // Begin Newest Posts First With First Post on Top by Wicher -->
	<tr>
		<td class="row1"><span class="gen">{L_POSTS_ORDER}</span><br /><span class="gensmall">{L_POSTS_ORDER_EXPLAIN}</span></td>
		<td class="row2">
		  <input type="radio" name="user_post_order" value="1" {POSTS_ORDER_YES} />
		  <span class="gen">{L_YES}</span>&nbsp;&nbsp;
		  <input type="radio" name="user_post_order" value="0" {POSTS_ORDER_NO} />
		  <span class="gen">{L_NO}</span></td>
	</tr>
	<!-- // End Newest Posts First With First Post on Top by Wicher -->
















# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
